{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 88,
  "lineage": "a393c893-4e5e-ea42-e5d3-12fadf5d11fa",
  "outputs": {
    "networkInerface": {
      "value": {
        "applied_dns_servers": [],
        "dns_servers": [],
        "edge_zone": "",
        "enable_accelerated_networking": false,
        "enable_ip_forwarding": false,
        "id": "/subscriptions/ea64af76-a4f5-4f32-ab7b-e81431e3657b/resourceGroups/TRG1/providers/Microsoft.Network/networkInterfaces/NetworkInterface",
        "internal_dns_name_label": "",
        "internal_domain_name_suffix": "i5twwait0cze1lrw0bw3l2zdta.phxx.internal.cloudapp.net",
        "ip_configuration": [
          {
            "gateway_load_balancer_frontend_ip_configuration_id": "",
            "name": "testconfiguration1",
            "primary": true,
            "private_ip_address": "10.0.0.4",
            "private_ip_address_allocation": "Dynamic",
            "private_ip_address_version": "IPv4",
            "public_ip_address_id": "/subscriptions/ea64af76-a4f5-4f32-ab7b-e81431e3657b/resourceGroups/TRG1/providers/Microsoft.Network/publicIPAddresses/acceptanceTestPublicIp1",
            "subnet_id": "/subscriptions/ea64af76-a4f5-4f32-ab7b-e81431e3657b/resourceGroups/TRG1/providers/Microsoft.Network/virtualNetworks/VirtualNetwork1/subnets/subnet1"
          }
        ],
        "location": "westus3",
        "mac_address": "",
        "name": "NetworkInterface",
        "private_ip_address": "10.0.0.4",
        "private_ip_addresses": [
          "10.0.0.4"
        ],
        "resource_group_name": "TRG1",
        "tags": {},
        "timeouts": null,
        "virtual_machine_id": ""
      },
      "type": [
        "object",
        {
          "applied_dns_servers": [
            "list",
            "string"
          ],
          "dns_servers": [
            "list",
            "string"
          ],
          "edge_zone": "string",
          "enable_accelerated_networking": "bool",
          "enable_ip_forwarding": "bool",
          "id": "string",
          "internal_dns_name_label": "string",
          "internal_domain_name_suffix": "string",
          "ip_configuration": [
            "list",
            [
              "object",
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "string",
                "name": "string",
                "primary": "bool",
                "private_ip_address": "string",
                "private_ip_address_allocation": "string",
                "private_ip_address_version": "string",
                "public_ip_address_id": "string",
                "subnet_id": "string"
              }
            ]
          ],
          "location": "string",
          "mac_address": "string",
          "name": "string",
          "private_ip_address": "string",
          "private_ip_addresses": [
            "list",
            "string"
          ],
          "resource_group_name": "string",
          "tags": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "read": "string",
              "update": "string"
            }
          ],
          "virtual_machine_id": "string"
        }
      ]
    },
    "publicIP": {
      "value": {
        "allocation_method": "Dynamic",
        "domain_name_label": null,
        "edge_zone": "",
        "fqdn": null,
        "id": "/subscriptions/ea64af76-a4f5-4f32-ab7b-e81431e3657b/resourceGroups/TRG1/providers/Microsoft.Network/publicIPAddresses/acceptanceTestPublicIp1",
        "idle_timeout_in_minutes": 4,
        "ip_address": "",
        "ip_tags": {},
        "ip_version": "IPv4",
        "location": "westus3",
        "name": "acceptanceTestPublicIp1",
        "public_ip_prefix_id": null,
        "resource_group_name": "TRG1",
        "reverse_fqdn": null,
        "sku": "Basic",
        "sku_tier": "Regional",
        "tags": {},
        "timeouts": null,
        "zones": []
      },
      "type": [
        "object",
        {
          "allocation_method": "string",
          "domain_name_label": "string",
          "edge_zone": "string",
          "fqdn": "string",
          "id": "string",
          "idle_timeout_in_minutes": "number",
          "ip_address": "string",
          "ip_tags": [
            "map",
            "string"
          ],
          "ip_version": "string",
          "location": "string",
          "name": "string",
          "public_ip_prefix_id": "string",
          "resource_group_name": "string",
          "reverse_fqdn": "string",
          "sku": "string",
          "sku_tier": "string",
          "tags": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "read": "string",
              "update": "string"
            }
          ],
          "zones": [
            "set",
            "string"
          ]
        }
      ]
    },
    "resourceId": {
      "value": {
        "id": "/subscriptions/ea64af76-a4f5-4f32-ab7b-e81431e3657b/resourceGroups/TRG1",
        "location": "westus3",
        "name": "TRG1",
        "tags": {},
        "timeouts": null
      },
      "type": [
        "object",
        {
          "id": "string",
          "location": "string",
          "name": "string",
          "tags": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "read": "string",
              "update": "string"
            }
          ]
        }
      ]
    },
    "vNet": {
      "value": {
        "address_space": [
          "10.0.0.0/19"
        ],
        "bgp_community": "",
        "ddos_protection_plan": [],
        "dns_servers": [],
        "edge_zone": "",
        "flow_timeout_in_minutes": 0,
        "guid": "016be747-d013-4db2-ae36-d06dd5f32398",
        "id": "/subscriptions/ea64af76-a4f5-4f32-ab7b-e81431e3657b/resourceGroups/TRG1/providers/Microsoft.Network/virtualNetworks/VirtualNetwork1",
        "location": "westus3",
        "name": "VirtualNetwork1",
        "resource_group_name": "TRG1",
        "subnet": [
          {
            "address_prefix": "10.0.0.0/21",
            "id": "/subscriptions/ea64af76-a4f5-4f32-ab7b-e81431e3657b/resourceGroups/TRG1/providers/Microsoft.Network/virtualNetworks/VirtualNetwork1/subnets/subnet1",
            "name": "subnet1",
            "security_group": ""
          }
        ],
        "tags": {},
        "timeouts": null
      },
      "type": [
        "object",
        {
          "address_space": [
            "list",
            "string"
          ],
          "bgp_community": "string",
          "ddos_protection_plan": [
            "list",
            [
              "object",
              {
                "enable": "bool",
                "id": "string"
              }
            ]
          ],
          "dns_servers": [
            "list",
            "string"
          ],
          "edge_zone": "string",
          "flow_timeout_in_minutes": "number",
          "guid": "string",
          "id": "string",
          "location": "string",
          "name": "string",
          "resource_group_name": "string",
          "subnet": [
            "set",
            [
              "object",
              {
                "address_prefix": "string",
                "id": "string",
                "name": "string",
                "security_group": "string"
              }
            ]
          ],
          "tags": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "read": "string",
              "update": "string"
            }
          ]
        }
      ]
    },
    "winvalue": {
      "value": {
        "additional_capabilities": [],
        "additional_unattend_content": [],
        "admin_password": "$ac234hin3456",
        "admin_username": "sachin",
        "allow_extension_operations": true,
        "availability_set_id": "",
        "boot_diagnostics": [],
        "capacity_reservation_group_id": "",
        "computer_name": "vm",
        "custom_data": null,
        "dedicated_host_group_id": "",
        "dedicated_host_id": "",
        "edge_zone": "",
        "enable_automatic_updates": true,
        "encryption_at_host_enabled": false,
        "eviction_policy": "",
        "extensions_time_budget": "PT1H30M",
        "hotpatching_enabled": false,
        "id": "/subscriptions/ea64af76-a4f5-4f32-ab7b-e81431e3657b/resourceGroups/TRG1/providers/Microsoft.Compute/virtualMachines/vm",
        "identity": [],
        "license_type": "",
        "location": "westus3",
        "max_bid_price": -1,
        "name": "vm",
        "network_interface_ids": [
          "/subscriptions/ea64af76-a4f5-4f32-ab7b-e81431e3657b/resourceGroups/TRG1/providers/Microsoft.Network/networkInterfaces/NetworkInterface"
        ],
        "os_disk": [
          {
            "caching": "ReadWrite",
            "diff_disk_settings": [],
            "disk_encryption_set_id": "",
            "disk_size_gb": 127,
            "name": "vm_OsDisk_1_9eff4c638cbb4c4f90c42063773f11da",
            "secure_vm_disk_encryption_set_id": "",
            "security_encryption_type": "",
            "storage_account_type": "Standard_LRS",
            "write_accelerator_enabled": false
          }
        ],
        "patch_mode": "AutomaticByOS",
        "plan": [],
        "platform_fault_domain": -1,
        "priority": "Regular",
        "private_ip_address": "10.0.0.4",
        "private_ip_addresses": [
          "10.0.0.4"
        ],
        "provision_vm_agent": true,
        "proximity_placement_group_id": "",
        "public_ip_address": "20.118.167.221",
        "public_ip_addresses": [
          "20.118.167.221"
        ],
        "resource_group_name": "TRG1",
        "secret": [],
        "secure_boot_enabled": false,
        "size": "Standard_F2",
        "source_image_id": "",
        "source_image_reference": [
          {
            "offer": "WindowsServer",
            "publisher": "MicrosoftWindowsServer",
            "sku": "2016-Datacenter",
            "version": "latest"
          }
        ],
        "tags": null,
        "termination_notification": null,
        "timeouts": null,
        "timezone": "",
        "user_data": "",
        "virtual_machine_id": "b45f8d86-4c91-477e-9963-cfeb2aedbca7",
        "virtual_machine_scale_set_id": "",
        "vtpm_enabled": false,
        "winrm_listener": [],
        "zone": ""
      },
      "type": [
        "object",
        {
          "additional_capabilities": [
            "list",
            [
              "object",
              {
                "ultra_ssd_enabled": "bool"
              }
            ]
          ],
          "additional_unattend_content": [
            "list",
            [
              "object",
              {
                "content": "string",
                "setting": "string"
              }
            ]
          ],
          "admin_password": "string",
          "admin_username": "string",
          "allow_extension_operations": "bool",
          "availability_set_id": "string",
          "boot_diagnostics": [
            "list",
            [
              "object",
              {
                "storage_account_uri": "string"
              }
            ]
          ],
          "capacity_reservation_group_id": "string",
          "computer_name": "string",
          "custom_data": "string",
          "dedicated_host_group_id": "string",
          "dedicated_host_id": "string",
          "edge_zone": "string",
          "enable_automatic_updates": "bool",
          "encryption_at_host_enabled": "bool",
          "eviction_policy": "string",
          "extensions_time_budget": "string",
          "hotpatching_enabled": "bool",
          "id": "string",
          "identity": [
            "list",
            [
              "object",
              {
                "identity_ids": [
                  "set",
                  "string"
                ],
                "principal_id": "string",
                "tenant_id": "string",
                "type": "string"
              }
            ]
          ],
          "license_type": "string",
          "location": "string",
          "max_bid_price": "number",
          "name": "string",
          "network_interface_ids": [
            "list",
            "string"
          ],
          "os_disk": [
            "list",
            [
              "object",
              {
                "caching": "string",
                "diff_disk_settings": [
                  "list",
                  [
                    "object",
                    {
                      "option": "string",
                      "placement": "string"
                    }
                  ]
                ],
                "disk_encryption_set_id": "string",
                "disk_size_gb": "number",
                "name": "string",
                "secure_vm_disk_encryption_set_id": "string",
                "security_encryption_type": "string",
                "storage_account_type": "string",
                "write_accelerator_enabled": "bool"
              }
            ]
          ],
          "patch_mode": "string",
          "plan": [
            "list",
            [
              "object",
              {
                "name": "string",
                "product": "string",
                "publisher": "string"
              }
            ]
          ],
          "platform_fault_domain": "number",
          "priority": "string",
          "private_ip_address": "string",
          "private_ip_addresses": [
            "list",
            "string"
          ],
          "provision_vm_agent": "bool",
          "proximity_placement_group_id": "string",
          "public_ip_address": "string",
          "public_ip_addresses": [
            "list",
            "string"
          ],
          "resource_group_name": "string",
          "secret": [
            "list",
            [
              "object",
              {
                "certificate": [
                  "set",
                  [
                    "object",
                    {
                      "store": "string",
                      "url": "string"
                    }
                  ]
                ],
                "key_vault_id": "string"
              }
            ]
          ],
          "secure_boot_enabled": "bool",
          "size": "string",
          "source_image_id": "string",
          "source_image_reference": [
            "list",
            [
              "object",
              {
                "offer": "string",
                "publisher": "string",
                "sku": "string",
                "version": "string"
              }
            ]
          ],
          "tags": [
            "map",
            "string"
          ],
          "termination_notification": [
            "list",
            [
              "object",
              {
                "enabled": "bool",
                "timeout": "string"
              }
            ]
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "read": "string",
              "update": "string"
            }
          ],
          "timezone": "string",
          "user_data": "string",
          "virtual_machine_id": "string",
          "virtual_machine_scale_set_id": "string",
          "vtpm_enabled": "bool",
          "winrm_listener": [
            "set",
            [
              "object",
              {
                "certificate_url": "string",
                "protocol": "string"
              }
            ]
          ],
          "zone": "string"
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/ea64af76-a4f5-4f32-ab7b-e81431e3657b/resourceGroups/TRG1/providers/Microsoft.Network/networkInterfaces/NetworkInterface",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "i5twwait0cze1lrw0bw3l2zdta.phxx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "testconfiguration1",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/ea64af76-a4f5-4f32-ab7b-e81431e3657b/resourceGroups/TRG1/providers/Microsoft.Network/publicIPAddresses/acceptanceTestPublicIp1",
                "subnet_id": "/subscriptions/ea64af76-a4f5-4f32-ab7b-e81431e3657b/resourceGroups/TRG1/providers/Microsoft.Network/virtualNetworks/VirtualNetwork1/subnets/subnet1"
              }
            ],
            "location": "westus3",
            "mac_address": "",
            "name": "NetworkInterface",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "TRG1",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.example",
            "azurerm_resource_group.RG1",
            "azurerm_subnet.VSN1",
            "azurerm_virtual_network.Vnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/ea64af76-a4f5-4f32-ab7b-e81431e3657b/resourceGroups/TRG1/providers/Microsoft.Network/publicIPAddresses/acceptanceTestPublicIp1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westus3",
            "name": "acceptanceTestPublicIp1",
            "public_ip_prefix_id": null,
            "resource_group_name": "TRG1",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "RG1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ea64af76-a4f5-4f32-ab7b-e81431e3657b/resourceGroups/TRG1",
            "location": "westus3",
            "name": "TRG1",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "VSN1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/21"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/ea64af76-a4f5-4f32-ab7b-e81431e3657b/resourceGroups/TRG1/providers/Microsoft.Network/virtualNetworks/VirtualNetwork1/subnets/subnet1",
            "name": "subnet1",
            "resource_group_name": "TRG1",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "VirtualNetwork1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG1",
            "azurerm_virtual_network.Vnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "Vnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/19"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "016be747-d013-4db2-ae36-d06dd5f32398",
            "id": "/subscriptions/ea64af76-a4f5-4f32-ab7b-e81431e3657b/resourceGroups/TRG1/providers/Microsoft.Network/virtualNetworks/VirtualNetwork1",
            "location": "westus3",
            "name": "VirtualNetwork1",
            "resource_group_name": "TRG1",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/21",
                "id": "/subscriptions/ea64af76-a4f5-4f32-ab7b-e81431e3657b/resourceGroups/TRG1/providers/Microsoft.Network/virtualNetworks/VirtualNetwork1/subnets/subnet1",
                "name": "subnet1",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "VM1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "$ac234hin3456",
            "admin_username": "sachin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "hotpatching_enabled": false,
            "id": "/subscriptions/ea64af76-a4f5-4f32-ab7b-e81431e3657b/resourceGroups/TRG1/providers/Microsoft.Compute/virtualMachines/vm",
            "identity": [],
            "license_type": "",
            "location": "westus3",
            "max_bid_price": -1,
            "name": "vm",
            "network_interface_ids": [
              "/subscriptions/ea64af76-a4f5-4f32-ab7b-e81431e3657b/resourceGroups/TRG1/providers/Microsoft.Network/networkInterfaces/NetworkInterface"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "vm_OsDisk_1_9eff4c638cbb4c4f90c42063773f11da",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.118.167.221",
            "public_ip_addresses": [
              "20.118.167.221"
            ],
            "resource_group_name": "TRG1",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "b45f8d86-4c91-477e-9963-cfeb2aedbca7",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_resource_group.RG1"
          ]
        }
      ]
    }
  ]
}
